@import url("https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
}

.main-page {
  display: flex;
  font-family: "Lato", sans-serif;
  font-family: "Noto Sans", sans-serif;
}

.left-section {
  flex: 2.5;
  margin: 10px 50px;
}

/* <<<<<<<<<<< ======================= Top-List ========================== >>>>>>>>>>>>>  */

.items-list {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.selected-button {
  border: 1px solid rgb(182, 182, 182);
  border-radius: 20px;
  margin: 5px;
  padding: 4px 20px;
  cursor: pointer;
}

/* <<<<<<<<<<<<< ==================== Combo-List =================== >>>>>>>>>>>  */

.combo-list {
  background-color: #fff;
  margin-top: 2px;
  border-radius: 5px;
}

/* <<<<<<<<<<<< =================== Card ===================== >>>>>>>>>>>>>>>>  */

.card {
  display: flex;
  padding: 20px;
}

.card-img img {
  height: 190px;
  width: 250px;
  margin-right: 20px;
  border: 1px solid rgb(190, 190, 255);
  border-radius: 2px;
  box-shadow: 1px 3px 3px 2px rgb(192, 192, 192);
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  width: 600px;
}

.card-content {
  margin: 0;
}

.card-content h1 {
  margin: 7px 0px;
}

.juices-img {
  margin: 0px 100px 0px 0px;
}

.juices-img img {
  height: 65px;
  width: 55px;
  margin-right: 15px;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 1px 3px 3px 2px rgb(194, 194, 194);
}

.price-select h3 {
  font-size: 20px;
  margin: 0px 0px 4px 0px;
}

.price-select button {
  background: #f0f0f0;
  padding: 10px;
  width: 100px;
  border-radius: 5px;
  cursor: pointer;
  color: black;
  border: 1.5px solid rgb(154, 154, 154);
  box-shadow: 1px 2px 2px 1px rgb(52, 52, 52);
}

.combo-list hr {
  margin: 10px 20px;
}

.combo-list hr:nth-last-child(1) {
  border: none;
  margin-bottom: 2px;
}

/* <<< ==================  Right-Section ================== >>>>>>>>>  */

.right-section {
  flex: 1;
  margin: 10px 20px;
}

.heading {
  display: flex;
  align-items: center;
}

.heading h1 {
  margin-left: 10px;
  color: rgb(43, 30, 52);
}

.block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1.5px solid rgba(138, 73, 178, 0.772);
  border-radius: 1.5px;
  background-color: #fff;
  padding: 10px;
  margin: 10px 30px 0px 0px;
}

.text {
  text-align: left;
  color: rgb(61, 9, 61);
}

.flight-name {
  font-size: 18px;
  font-weight: 600;
}

.flight-duration {
  font-size: 8px;
  font-weight: 100;
}
.icon {
  cursor: pointer;
}

.total-price {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.total-price p {
  font-weight: 600;
}

.total-price h3 {
  margin-right: 120px;
  font-size: 20px;
}

.options {
  border: 1px solid rgba(138, 73, 178, 0.772);
  border-radius: 1.5px;
  background-color: #fff;
  margin-right: 30px;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease-in-out;
}

.options.active {
  max-height: 150px;
}

.option {
  width: 100%;
  border: 0.5px solid rgba(138, 73, 178, 0.772);
  padding: 10px;
}

.option:hover {
  background-color: rgba(246, 230, 255, 0.772);
}

/* <<<< ====================== Paging ==================== >>>>>>>>>>>>  */
.pagination {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 20px;
}

.pagination-container {
  display: flex;
  justify-content: flex-end;
}

.pagination-list {
  display: flex;
  list-style-type: none;
}

.page-number {
  padding: 5px 10px;
  margin: 5px 10px;
  border: 1.5px solid rgb(34, 105, 176);
  color: rgb(34, 105, 176);
  font-size: 16px;
  border-radius: 3px;
  cursor: pointer;
}
